{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": ["api/**/*.ts", "api/**/*.json", "web/**/*.ts"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAriaUnsupportedElements": "warn",
        "noNoninteractiveElementInteractions": "warn",
        "noRedundantRoles": "warn",
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "useHtmlLang": "warn",
        "useIframeTitle": "warn",
        "useValidAnchor": "warn"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessConstructor": "error",
        "useLiteralKeys": "off",
        "useOptionalChain": "warn"
      },
      "correctness": {
        "recommended": true,
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "style": {
        "noNegationElse": "warn",
        "noNonNullAssertion": "off",
        "useBlockStatements": "warn",
        "useConsistentArrayType": "error",
        "useConst": "error",
        "useExponentiationOperator": "warn",
        "useImportType": "off",
        "useNodejsImportProtocol": "warn",
        "useNumberNamespace": "warn",
        "useShorthandAssign": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noDebugger": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
