{
  "name": "rotavix",
  "private": true,
  "description": "RotaVIX — Aplicativo de transporte rodoviário (Angular + NestJS + Docker)",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "api/rotavix-api"
  ],
  "scripts": {
    "build": "npm run build:web && npm run build:api",
    "build:web": "cd web/rotavix-web && pnpm install --frozen-lockfile --ignore-scripts && pnpm rebuild && pnpm exec ng build --configuration production",
    "build:api": "cd api/rotavix-api && npm install --cache /tmp/npm-cache && npm run build",
    "start": "cd api/rotavix-api && node dist/main",
    "start:dev": "cd api/rotavix-api && npm run start:dev",
    "start:web": "cd web/rotavix-web && pnpm start"
  }
}
